<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/note_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NoteScreenTextStyle.Date"
        tools:text="29 сентября, 23:51" />

    <EditText
        android:id="@+id/note_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_note_screen_hint"
        style="@style/NoteScreenTextStyle.Title"/>

    <EditText
        android:id="@+id/note_contents_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Съешь ещё этих мягких французских булок да выпей же чаю"
        style="@style/NoteScreenTextStyle.Contents"/>

</LinearLayout>